dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clinky App</title>
    <meta charset="utf-8" name="description" content="Your social nightlife, redefined.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="./stylesheets/main.css" charset="utf-8">
  </head>
  <body>
    <div id="initial">
      <div class="topbar">
        <h1 class="title brand">Clinky</h1><a class="button" id="download" href="#">DOWNLOAD</a>
      </div>
      <div class="tagline">
        <h1 class="title">Your Social Nightlife</h1>
        <h1 class="title">Redefined</h1>
      </div>
    </div>
    <div id="screens"><img class="screen" src="./static/clinkyScreenshots/loading.png"><img class="screen" src="./static/clinkyScreenshots/login.png"><img class="screen" src="./static/clinkyScreenshots/map.png"><img class="screen" src="./static/clinkyScreenshots/venuemod.png"><img class="screen" src="./static/clinkyScreenshots/venue.png"><img class="screen" src="./static/clinkyScreenshots/rating.png"></div>
    <div id="devTeam">
      <div>
        <h3 class="center">Our Team</h3>
        <div class="team">
          <div class="prof"><img src="./static/team/eagle.jpg"><a href="https://github.com/EagleWuDev">
              <p class="center">Eagle Wu</p></a></div>
          <div class="prof"><img src="./static/team/yinghang.jpg"><a href="https://github.com/yinghang">
              <p class="center">Ying Hang Eng</p></a></div>
          <div class="prof"><img src="./static/team/cole.jpg"><a href="https://github.com/crellison">
              <p class="center">Cole Ellison</p></a></div>
        </div>
      </div>
      <div>
        <h3 class="center">Built On</h3>
        <div id="stack"><a href="https://facebook.github.io/react-native/"><img class="tool" src="./static/svg/react.svg"></a><a href="https://nodejs.org/en/"><img class="tool" src="./static/svg/nodejs-icon.svg"></a><a href="https://expressjs.com/"><img class="tool" src="./static/svg/express-109.svg"></a><a href="https://www.mongodb.com/"><img class="tool" src="./static/svg/mongodb.svg"></a></div>
      </div>
    </div>
  </body>
  <script>
    $('#initial').css({height: window.innerHeight})
    //- $('.screen').css({'max-width': window.innerWidth-60, 'max-height': window.innerHeight-40})
    $('#fixWidth').css({width: window.innerWidth-60})
    $('#devTeam').css({height: window.innerHeight})
    $('#download').click(e => $(e.target).text('NOT YET'))
  </script>
</html>

pugFiles/index.pug
doctype html
html(lang='en')
	head
		title Clinky App
		meta(charset="utf-8" name="description" content="Your social nightlife, redefined.")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		link(rel="stylesheet" href="./stylesheets/main.css" charset="utf-8")
	body
		#initial
			.topbar
				h1.title.brand Clinky
				a.button#download(href="#") DOWNLOAD
			.tagline
				h1.title Your Social Nightlife
				h1.title Redefined
		#screens
			img.screen(src="./static/clinkyScreenshots/loading.png")
			img.screen(src="./static/clinkyScreenshots/login.png")
			img.screen(src="./static/clinkyScreenshots/map.png")
			img.screen(src="./static/clinkyScreenshots/venuemod.png")
			img.screen(src="./static/clinkyScreenshots/venue.png")
			img.screen(src="./static/clinkyScreenshots/rating.png")
		#devTeam
			div
				h3.center Our Team
				.team
					.prof
						img(src="./static/team/doge.jpg")
						a(href="https://github.com/EagleWuDev")
							p.center Eagle Wu
					.prof
						img(src="./static/team/yinghang.jpg")
						a(href="https://github.com/yinghang")
							p.center Ying Hang Eng
					.prof
						img(src="./static/team/cole.jpg")
						a(href="https://github.com/crellison")
							p.center Cole Ellison
			div
				h3.center Built On
				#stack
					a(href="https://facebook.github.io/react-native/")
						img.tool(src="./static/svg/react.svg")
					a(href="https://nodejs.org/en/")
						img.tool(src="./static/svg/nodejs-icon.svg")
					a(href="https://expressjs.com/")
						img.tool(src="./static/svg/express-109.svg")
					a(href="https://www.mongodb.com/")
						img.tool(src="./static/svg/mongodb.svg")

	script.
		$('#initial').css({height: window.innerHeight})
		//- $('.screen').css({'max-width': window.innerWidth-60, 'max-height': window.innerHeight-40})
		$('#fixWidth').css({width: window.innerWidth-60})
		$('#devTeam').css({height: window.innerHeight})
		$('#download').click(e => $(e.target).text('NOT YET'))
		var name = '';
		$('body').keypress(e => {
			name += e.key;
			if (/sheena/i.test(name))
				$('.prof img:first').attr('src','./static/team/eagle.jpg');
			if (/abhi/i.test(name))
				$('.prof img').attr('src','./static/team/fitness.jpg');
			if (name.length > 6) name = '';
		})
